<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="84" Column="16" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\GlobalStateManager.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>