<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\GridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\GridScript.cs" Line="55" Column="88" />
      <File FileName="Assets\Scripts\Algorithms\AStar.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>