<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\GlobalStateManager.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>