<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\AStar.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Game Environment\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Environment\GlobalStateManager.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Algorithms\GridScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>