<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\GridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\GridScript.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Game Environment\Bomb.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\Game Environment\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\PathRequestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>