<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\AI.cs" Line="65" Column="36" />
      <File FileName="Assets\Scripts\Algorithms\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Environment\Agent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>