<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\GridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Environment\Bomb.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Algorithms\GridScript.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Game Environment\Agent.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Datastructure\Node.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>